<!DOCTYPE html>
<html lang="en">
<head>
  <title>English Football transfers, Winter 2015-2016</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
    <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
    
  h3, h4 {
      margin: 10px 10px 10px 10px;
      letter-spacing: 5px;      
      font-size: 20px;
      color: #111;

  h5 {
          text-align: right
      }
  }
  .container {
      padding: 90px 120px;
  }
  .person {
      border: 10px solid lightblue;
      margin: 10px 15px 30px 117px;
      width: 40%;
      height: 40%;
      opacity: 0.8;
  }
  .person:hover {
      border-color: #f1f1f1
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: white;
      color: black;
      border-radius: 0;
      transition: 0;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
 }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
      letter-spacing: 0;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      font-size: 8px 
      background-color: #2d2d30;
      color: lightgray;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .list-group {
   align: left 
       
}   
  </style>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" >/English Football transfers, Winter 2015-2016</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="HTML_GOES_HERE">HOME</a></li>
        <li><a href="HTML_GOES_HERE">CONTACT</a></li>
        <li><a href="HTML_GOES_HERE">ABOUT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">PROJECTS
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>Dropdown 1</li>
            <li>Dropdown 2</li>
            <li>Dropdown 3</li> 
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<html>
<head>
<meta charset=utf-8 />
<title>English Football transfers, winter 2015-2016</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:50px; bottom:0; width:100%; }
</style>
</head>
<body>
    <script src='https://api.mapbox.com/mapbox.js/plugins/arc.js/v0.1.0/arc.js'></script>
<style>
    .pathstart {
    -webkit-transition:stroke-dashoffset 5s ease-in;
     -moz-transition:stroke-dashoffset 5s ease-in;
       -o-transition:stroke-dashoffset 5s ease-in;
          transition:stroke-dashoffset 5s ease-in;
    </style>
<div id='map'></div>
<script>
L.mapbox.accessToken = 'TOKEN_GOES_HERE';
    
var map = L.mapbox.map('map', 'mapbox.dark')
    .setView([52.5000, 0.1167], 7); 
 
var myLines = [{
    "type": "LineString",
    "coordinates": [[-1.89, 52.48305], [1.5, 52.2]]
}, {
   "type": "LineString",
    "coordinates": [[-1.893611, 52.483056], [-2.3787, 52.7691]]

}, {
     "type": "LineString",
    "coordinates": [[-1.133333, 52.633333], [-1.7798, 53.6450]]
}, {
    "type": "LineString",
    "coordinates": [[-1.133333, 52.633333], [-2.233333, 53.46666]]
},{
    "type": "LineString",
    "coordinates": [[-2.233333, 53.466667], [-2.1567, 53.6167]]
},{
    "type": "LineString",
    "coordinates": [[-0.973056, 51.454167], [0.1527, 51.6254]]
},{
     "type": "LineString",
    "coordinates": [[-0.1275, 51.507222], [3.5833, 51.4833]]
},{
     "type": "LineString",
    "coordinates": [[-1.2355, 54.5767], [-2.6318, 53.5448]]
    
},{
     "type": "LineString",
    "coordinates": [[-1.133333, 52.633333], [-3.0150, 53.9230]] 
},{
     "type": "LineString",
    "coordinates": [[1.1333, 52.9500], [0.1167, 51.5500]]
},{
     "type": "LineString",
    "coordinates": [[-2.1333, 52.5833], [-0.1275, 51.507222]]
},{
     "type": "LineString",
    "coordinates": [[5.8147, 53.2053], [1.2967, 52.6283]]
},{
     "type": "LineString",
    "coordinates": [[0.1014, 39.9378], [1.1333, 52.9500]]	

},{
     "type": "LineString",
    "coordinates": [[-1.2355, 54.5767], [-1.7798, 53.6450]] 
    
},{
     "type": "LineString",
    "coordinates": [[-0.131312, 50.842941], [0.7600, 52.0400]]
    
},{
     "type": "LineString",
    "coordinates": [[-1.2355, 54.5767], [-1.5492, 53.7997]]   
     
},{
     "type": "LineString",
    "coordinates": [[-0.1275, 51.507222], [-3.0000, 53.4000]]
},{
     "type": "LineString",
    "coordinates": [[-2.233333, 53.466667], [-2.233333, 53.466667]]
},{
     "type": "LineString",
    "coordinates": [[5.5667, 50.6333], [-0.131312, 50.842941]]

},{
     "type": "LineString",
    "coordinates": [[11.5667, 48.1333], [-1.3850, 54.9100]]
},{
     "type": "LineString",
    "coordinates": [[1.2967, 52.6283], [0.9030, 51.8917]]
},{
     "type": "LineString",
    "coordinates": [[-2.2480, 53.7890], [-1.0803, 53.9583]] 

},{
     "type": "LineString",
    "coordinates": [[-2.233333, 53.466667], [-1.4791, 53.5537]]
},{
     "type": "LineString",
    "coordinates": [[-3.0000, 53.4000], [-2.6370, 50.9452]]
},{
     "type": "LineString",
    "coordinates": [[-0.3325, 53.7443], [-0.6502, 53.5809]]
},{
     "type": "LineString",
    "coordinates": [[-0.1275, 51.507222], [0.7482, 51.6287]]
},{
     "type": "LineString",
    "coordinates": [[-1.4758, 52.9219], [-121.8863, 37.3382]]
},{    
    "type": "LineString",
    "coordinates": [[-0.973056, 51.454167], [-1.4758, 52.9219]]
},{    
    "type": "LineString",
    "coordinates": [[-1.893611, 52.483056], [-2.6990, 53.7590]] 
   
},{    
    "type": "LineString",
    "coordinates": [[-0.1275, 51.507222], [-2.7540, 52.7080]]
},{    
    "type": "LineString",
    "coordinates": [[-0.1275, 51.507222], [0.1190, 52.2050]] 
},{
    "type": "LineString",
    "coordinates": [[-1.2967, 52.6283], [-2.4769, 53.7449]]   
},{
    "type": "LineString",
    "coordinates":[[-0.1275, 51.507222], [-0.1275, 51.507222]]
},{
    "type": "LineString",
    "coordinates": [[0.1275, 51.507222], [-2.4769, 53.7449]]
},{
    "type": "LineString",
    "coordinates": [[0.1275, 51.507222], [-0.2500, 52.5833]]
},{
    "type": "LineString",
    "coordinates": [[-0.1275, 51.507222], [-1.0803, 53.9583]] 
},{
    "type": "LineString",
    "coordinates": [[-1.3850, 54.9100], [-1.5492, 53.7997]]
},{
    "type": "LineString",
    "coordinates": [[-0.1275, 51.507222], [-1.2578, 51.7519]] 
},{
    "type": "LineString",
    "coordinates": [[-1.2355, 54.5767] , [-1.0803, 53.9583]]
},{
    "type": "LineString",
    "coordinates": [[-2.4769, 53.7449], [-2.8786, 54.0640]]
      
},{
    "type": "LineString",
    "coordinates": [[-1.3572, 53.4301], [-1.893611, 52.483056]]
},{
    "type": "LineString",
    "coordinates": [[-1.1556, 52.0594], [-1.3572, 53.4301]]
},{
    "type": "LineString",
    "coordinates": [[-1.2355, 54.5767], [-1.0803, 53.9583]]
},{
    "type": "LineString",
    "coordinates": [[-0.1275, 51.507222], [-3.0503, 53.8142]]
},{
    "type": "LineString",
    "coordinates": [[-2.233333, 53.466667], [-1.0803, 53.9583]]    
},{
    "type": "LineString",
    "coordinates": [[-1.3572, 53.4301], [-0.1275, 51.507222]]
},{
    "type": "LineString",
    "coordinates": [[3.9500, 51.6167], [-2.3787, 52.7691]]
    
},{
    "type": "LineString",
    "coordinates": [[-0.973056, 51.454167], [-2.0667, 51.8833]]
},{
    "type": "LineString",
    "coordinates": [[-0.1275, 51.507222], [-1.0803, 53.9583]] 
       
},{
    "type": "LineString",
    "coordinates": [[-2.4769, 53.7449], [-2.1567, 53.6167]]
    
},{
    "type": "LineString",
    "coordinates": [[-1.893611, 52.483056], [-1.7798, 53.6450]] 
},{
    "type": "LineString",
    "coordinates": [[0.3101, 51.4861], [0.7482, 51.6287]]
},{
    "type": "LineString",
    "coordinates": [[-1.7798, 53.6450], [-1.893611, 52.483056]]
       
},{
    "type": "LineString",
    "coordinates": [[-2.1333, 52.5833], [0.131312, 50.842941]]
    
},{
    "type": "LineString",
    "coordinates": [[1.8800, 50.7200], [-1.7798, 53.6450]]

},{
    "type": "LineString",
    "coordinates": [[-2.233333, 53.466667], [-0.131312, 50.842941]]
},{
    "type": "LineString",
    "coordinates": [[-6.4049, 54.0090], [-0.131312, 50.842941]]
},{
    "type": "LineString",
    "coordinates": [[-0.1275, 51.507222], [-103.4486, 25.5394]]
       
},{
    "type": "LineString",
    "coordinates": [[-0.1275, 51.507222], [1.2967, 52.6283]]
},{
    "type": "LineString",
    "coordinates": [[21.0167, 52.2333], [-2.1333, 52.5833]]

},{
    "type": "LineString",
    "coordinates":[[-122.6819, 45.5200], [-0.131312, 50.842941]]
    
    
},{
    "type": "LineString",
    "coordinates": [[-2.233333, 53.466667], [-2.3787, 52.7691]]	
},{
    "type": "LineString",
    "coordinates": [[-1.4791, 53.5537], [-1.1556, 52.0594]]
},{
    "type": "LineString",
    "coordinates": [[-2.233333, 53.466667], [-3.0, 53.4000]] 
    
},{
    "type": "LineString",
    "coordinates": [[-0.3325, 53.7443], [-0.0155, 51.5606]]
},{
    "type": "LineString",
    "coordinates": [[-0.1275, 51.507222], [-0.1190, 52.2050]]
},{
    "type": "LineString",
    "coordinates": [[-1.7798, 53.6450], [-0.6502, 53.5809]]
},{
    "type": "LineString",
    "coordinates": [[-1.2355, 54.5767], [-0.1275, 51.507222]]
    
},{
    "type": "LineString",
    "coordinates": [[-2.4299, 53.5785], [-0.2500, 52.5833]]
},{
    "type": "LineString",
    "coordinates": [[-0.5542, 47.4736], [-1.4758, 52.9219]]
},{
    "type": "LineString",
    "coordinates": [[-1.893611, 52.483056], [-1.133333, 52.633333]]
}];

var myStyle = {
    "color": "#ffa31a",
    "weight": 1,
    "opacity": 0.35
};
    L.geoJson(myLines, {
    style: myStyle
}).addTo(map);
    
   
</script>  
</script>

</script>
</body>
</html>